<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeoNitrify - Nitro Generator and Checker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilos CSS optimizados y mejorados */
        body {
            background: linear-gradient(135deg, #f2f2f7, #e5e5ea);
            color: #1c1c1e;
            font-family: 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            animation: fadeIn 0.5s ease;
        }
        header {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 30px;
            padding: 20px;
            margin: 20px;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideDown 0.5s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            color: #1c1c1e;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 30px;
        }
        nav ul li a {
            color: #1c1c1e;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
            position: relative;
        }
        nav ul li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #1c1c1e;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        nav ul li a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
            padding: 40px;
            animation: fadeIn 0.5s ease;
        }
        section {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 30px;
            padding: 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        section::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
            z-index: -1;
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }
        section:hover::before {
            transform: scale(1.2);
        }
        section:hover {
            transform: translateY(-10px);
        }
        h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
            color: #1c1c1e;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .icon {
            font-size: 64px;
            margin-bottom: 20px;
            color: #007aff;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button {
            background: #007aff;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background: #0056b3;
        }
        footer {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(20px);
            animation: slideUp 0.5s ease;
            margin-top: 40px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #007aff;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }
        .result a {
            color: #007aff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .result a:hover {
            color: #0056b3;
        }
        .afk-mode {
            margin-top: 20px;
        }
        .afk-mode label {
            font-size: 18px;
            font-weight: bold;
        }
        .afk-mode input[type="checkbox"] {
            margin-left: 10px;
            transform: scale(1.5);
        }
        .file-input-label {
            display: inline-block;
            background: #007aff;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .file-input-label:hover {
            background: #0056b3;
        }
        .file-input-label input[type="file"] {
            display: none;
        }
        .counter {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .checker-options {
            margin-top: 20px;
        }
        .checker-options label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .checker-options input[type="radio"] {
            margin-right: 10px;
        }
        .sponsorship {
            margin-top: 40px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .sponsorship a {
            color: #007aff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .sponsorship a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>AeoNitrify</h1>
        <nav>
            <ul>
                <li><a href="#generator">Nitro Generator</a></li>
                <li><a href="#checker">Nitro Checker</a></li>
                <li><a href="https://discord.gg/aeolous" target="_blank">Join Discord</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="generator">
            <i class="fas fa-cogs icon"></i>
            <h2>Nitro Generator</h2>
            <p>Generate unlimited Nitro gift links with ease.</p>
            <button class="button" onclick="generateNitro()">Generate Nitro</button>
            <div id="generatedNitro" class="result"></div>
        </section>
        <section id="checker">
            <i class="fas fa-check-circle icon"></i>
            <h2>Nitro Checker</h2>
            <p>Check the validity of Nitro gift links.</p>
            <div class="checker-options">
                <label>
                    <input type="radio" name="checkerOption" value="links" checked>
                    Check via Links
                </label>
                <label>
                    <input type="radio" name="checkerOption" value="file">
                    Check via File
                </label>
            </div>
            <div id="linksOption">
                <textarea id="nitroLinks" rows="5" cols="50" placeholder="Enter Nitro gift links, one per line"></textarea><br>
            </div>
            <div id="fileOption" style="display: none;">
                <label for="nitroFile" class="file-input-label">
                    <input type="file" id="nitroFile" accept=".txt">
                    Select File
                </label><br>
            </div>
            <button class="button" onclick="checkNitro()">Check Nitro</button>
            <div id="checkedNitro" class="result"></div>
            <div class="counter">
                <span id="checkedCount">0</span> Nitro codes checked
            </div>
        </section>
    </main>
    <footer>
        Join our Discord server: <a href="https://discord.gg/aeolous" target="_blank">https://discord.gg/aeolous</a>
    </footer>
    <div class="afk-mode">
        <label for="afkModeCheckbox">AFK Mode:</label>
        <input type="checkbox" id="afkModeCheckbox">
    </div>
    <div class="sponsorship">
        Proudly sponsored by <a href="https://discord.gg/aeolous" target="_blank">Aeolous Discord Server</a>
    </div>
    <script>
        let checkedCount = 0;
        let afkModeInterval;

        function generateNitro() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < 16; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            const nitroLink = `https://discord.gift/${result}`;
            document.getElementById("generatedNitro").innerHTML = `Generated Nitro Gift Link: <a href="${nitroLink}" target="_blank">${nitroLink}</a>`;
        }

        async function checkNitro() {
            const checkerOption = document.querySelector('input[name="checkerOption"]:checked').value;
            let links = [];

            if (checkerOption === 'links') {
                const linksTextarea = document.getElementById("nitroLinks");
                links = linksTextarea.value.split('\n');
            } else if (checkerOption === 'file') {
                const fileInput = document.getElementById('nitroFile');
                if (fileInput.files.length > 0) {
                    const file = fileInput.files[0];
                    const reader = new FileReader();
                    reader.onload = async function(e) {
                        links = e.target.result.split('\n');
                        await checkLinks(links);
                    };
                    reader.readAsText(file);
                    return;
                }
            }

            await checkLinks(links);
        }

        async function checkLinks(links) {
            let checkedLinks = '';
            for (let i = 0; i < links.length; i++) {
                const link = links[i].trim();
                if (link !== '') {
                    const code = link.split('/').pop();
                    const isValid = await checkNitroCode(code);
                    if (isValid) {
                        checkedLinks += `Valid Nitro Gift Link: <a href="${link}" target="_blank">${link}</a><br>`;
                    } else {
                        checkedLinks += `Invalid Nitro Gift Link: ${link}<br>`;
                    }
                    checkedCount++;
                    document.getElementById("checkedCount").textContent = checkedCount;
                }
            }
            document.getElementById("checkedNitro").innerHTML = checkedLinks;
        }

        async function checkNitroCode(code) {
            try {
                const response = await fetch(`https://discordapp.com/api/v6/entitlements/gift-codes/${code}`);
                if (response.status === 200) {
                    return true;
                } else {
                    return false;
                }
            } catch (error) {
                console.error('Error checking Nitro code:', error);
                return false;
            }
        }

        function startAFKMode() {
            afkModeInterval = setInterval(() => {
                generateNitro();
                checkNitroFromFile();
            }, 5000);
        }

        function stopAFKMode() {
            clearInterval(afkModeInterval);
        }

        async function checkNitroFromFile() {
            const fileInput = document.getElementById('nitroFile');
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = async function(e) {
                    const links = e.target.result.split('\n');
                    await checkLinks(links);
                };
                reader.readAsText(file);
            }
        }

        const afkModeCheckbox = document.getElementById('afkModeCheckbox');
        afkModeCheckbox.addEventListener('change', function() {
            if (this.checked) {
                startAFKMode();
            } else {
                stopAFKMode();
            }
        });

        const checkerOptions = document.querySelectorAll('input[name="checkerOption"]');
          const linksOption = document.getElementById('linksOption');
          const fileOption = document.getElementById('fileOption');

          checkerOptions.forEach(option => {
              option.addEventListener('change', function() {
                  if (this.value === 'links') {
                      linksOption.style.display = 'block';
                      fileOption.style.display = 'none';
                  } else if (this.value === 'file') {
                      linksOption.style.display = 'none';
                      fileOption.style.display = 'block';
                  }
              });
          });                    </script>
</body>
</html>